<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test</title>
	<style>
		* {
			margin: 0;
			padding: 0
		}
		.active {
			color : red
		}
		.box {
			width: 200px;
			height: 200px;
			float: left;
			border: 1px solid gray;
		}
		ul li {
			list-style: none;
		}
	</style>
</head>
<body>
	<div class="box">测试demo</div>
	<ul id="list">
		<li>我是第一个</li>
		<li>我是第二个</li>
		<li>我是第三个</li>
		<li>我是第四个</li>
	</ul>
	
	<script src='api.js'></script>
	<script>
/**************************************************/	
		$('.box', 'width');
		$('.box', 'height', '300px');
		$('.box', 'id', 'box');
		$('#list', 'float', 'left');
		$('li', 'class', 'active');	
		$('li')[0].style.color = 'blue';
		
/**************************************************/
		ajax({
			method: 'POST',
			url: 'test.php',
			data: {
				name1: 'value1',
				name2: 'value2'
			},
			success: function (response) {
				console.log(response);
			}
		});
	
/**************************************************/
		console.log(DATE.now());
		console.log(DATE.date());
		console.log(DATE.time());
		console.log(DATE.timestamp());
		console.log(DATE.week());
	</script>
</body>
</html>